# ============================================
# Backend Dockerfile
# 缅甸房产平台后端服务
# ============================================

# 阶段1: 依赖安装
FROM node:20-alpine AS dependencies
WORKDIR /app

# 安装必要的系统依赖
RUN apk add --no-cache libc6-compat

# 复制依赖文件
COPY package*.json ./

# 安装生产依赖
RUN npm ci --only=production && npm cache clean --force

# 阶段2: 开发环境
FROM node:20-alpine AS development
WORKDIR /app

# 安装开发工具
RUN apk add --no-cache git curl

# 复制所有依赖
COPY package*.json ./
RUN npm ci

# 复制源代码
COPY . .

# 暴露端口
EXPOSE 3000

# 启动开发服务器
CMD ["npm", "run", "dev"]

# 阶段3: 构建阶段
FROM node:20-alpine AS builder
WORKDIR /app

# 复制依赖
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

# 构建应用
RUN npm run build

# 阶段4: 生产环境
FROM node:20-alpine AS production
WORKDIR /app

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# 复制生产依赖
COPY --from=dependencies /app/node_modules ./node_modules

# 复制构建产物
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 暴露端口
EXPOSE 3000

# 切换到非root用户
USER nestjs

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动应用
CMD ["node", "dist/main"]
