# ============================================
# Admin Web Dockerfile
# 缅甸房产平台管理后台
# ============================================

# 阶段1: 依赖安装
FROM node:20-alpine AS dependencies
WORKDIR /app

# 安装必要的系统依赖
RUN apk add --no-cache libc6-compat

# 复制依赖文件
COPY package*.json ./

# 安装依赖
RUN npm ci && npm cache clean --force

# 阶段2: 开发环境
FROM node:20-alpine AS development
WORKDIR /app

# 安装开发工具
RUN apk add --no-cache git curl

# 复制依赖
COPY --from=dependencies /app/node_modules ./node_modules

# 复制源代码
COPY . .

# 暴露端口
EXPOSE 5173

# 启动开发服务器
CMD ["npm", "run", "dev", "--", "--host"]

# 阶段3: 构建阶段
FROM node:20-alpine AS builder
WORKDIR /app

# 复制依赖
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

# 构建生产版本
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# 阶段4: 生产环境 (Nginx)
FROM nginx:alpine AS production

# 复制构建产物到 Nginx 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制自定义 Nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
